<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower of Light and Shadow</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        background-color: black;
      }

      div {
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
